# loginAPI

./: LoginAPI.sln  README.md
LoginAPI/: LoginAPI.csproj  Program.cs
LoginAPI/Controllers/: AuthController.cs
LoginAPI/Data/: LoginAPIContext.cs  User.cs
LoginAPI/Migrations/: 20230808055811_InitialCreate.Designer.cs  20230808055811_InitialCreate.cs  LoginAPIContextModelSnapshot.cs
LoginAPI/Models/: UserDto.cs
LoginAPI/Properties/: launchSettings.json
